DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
# DATABASE_PASSWORD=
DATABASE_NAME=englishmaster

JWT_SECRET=SUPER_SECRET_TOKEN
SALT_ROUND=10

EMAIL_SERVICE=gmail
EMAIL_USER=ymgpwcca@gmail.com
EMAIL_PASSWORD=kewj abwj dpbb vrvj