DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
# DATABASE_PASSWORD=pwcca123
DATABASE_NAME=englishmaster

JWT_SECRET=SUPER_SECRET_TOKEN
SALT_ROUND=10

EMAIL_SERVICE=gmail
EMAIL_USER=furryismylife111@gmail.com
EMAIL_PASSWORD=piax gdos vvba cuth

BUCKET_NAME=englishmaster-pwcca
BUCKET_REGION=ap-southeast-1
BUCKET_ACCESS_KEY=AKIAXCFMHMUA6WSL5C6R
BUCKET_PRIVATE_ACCESS_KEY=EmIqS4Ob/dpVRwnXLYMkIANWlPcsyMMTr1paxquS
